﻿<div id="thewebsocket" class="text-capitalize text-center fs-1" data-aos="zoom-in-left" data-aos-duration="3000">
    {{title}}
    <hr class="shr" />
</div>
<div class="row">
    <div class="p-4 border border-2 border-secondary rounded-3 text-white mb-2">
        To Run this first you must have this Project <b>TheWebSocketServer</b>.
        Run this project and then Refresh this page or click the Start button. You will get Message periodically 
        in the text area below. This aso Shows you don't need some Signar<sub>R</sub> to do WebSockets
    </div>
    <div class="col">
        <div class="input-group mb-2">
            <span class="input-group-text fs-very-small bg-dark text-white">Type what you want to Send </span>
            <input value="Ramba urvashi Menka" type="text" id="ws_text" class="form-control bg-dark text-white" placeholder="Enter something">
            <span class="input-group-text text-info bg-dark text-white"><i class="bi bi-suit-heart-fill"></i></span>
        </div>

        <div class="input-group mb-2">
            <span class="input-group-text fs-very-small bg-dark text-white">Status </span>
            <input readonly value="Not Connected" type="text" id="status" class="form-control">
            <span class="input-group-text text-info bg-dark text-white"><i class="bi bi-suit-heart-fill"></i></span>
        </div>
        <hr />
        <div class="mb-2">
            <div class="float-start">
                <button class="btn btn-lg btn-dark" onclick="TheWebSocket.Start(event)">Start</button>
            </div>
            <div class="float-end">
                <button class="btn btn-lg btn-dark" onclick="TheWebSocket.wsSend(event)">Send</button>
            </div>
        </div>
        <div style="clear:both;"></div>
        <hr />
    </div>
</div>
<div class="mb-5">
    <div id="the_id" class="p-4 border border-2 border-secondary rounded-3 text-white mb-2" style="letter-spacing:2 px; font-weight:800"> The Id will come here</div>
    <textarea id="lgTxt" rows="50" class="w-100 p-4 border border-light rounded-4 fs-small"></textarea>
</div>