﻿<div id="search" class="container mt-4  text-primary">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center">
            <span class="bg-primary text-white p-2  rounded">Search</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">by Topics, by name, by keywords</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col mb-5">
            <div class="position-relative">
                <label for="email">Email/s : </label><span class="position-relative fs-small text-secondary float-end" style="top:20px;">Emails have to be separated by commas <br />They need not be appended by @alstomgroup.com</span>
                <input type="email" id="email" value="sesha.sai1@alstomgroup.com, nikita1@alstomgroup.com"
                       class="single-line w-100 text-white bg-transparent" required>
            </div>
            <div class="mt-3 position-relative">
                <label for="question">Keyword/s :</label> <span class="position-relative fs-small text-secondary float-end" style="top:30px;">Keywords have to be separated by spaces</span>
                <input type="text" id="phrase" value="happening dms" class="w-100 bg-transparent text-white single-line" required>
            </div>
            <!--<div class="form-group mb-3">
                <label for="email">Category:</label>
                <select id="category" class="form-control">
                    <option value="cat_1">Category 1</option>
                    <option value="cat_2">Category 2</option>
                    <option value="cat_3">Category 3</option>
                    <option value="cat_4">Category 4</option>
                </select>
            </div>-->
            <button id="submit" class="btn btn-primary mt-3" onclick="SearchEngine.GetQuestions(event,$('#email').val(),$('#phrase').val() )">Submit</button>
        </div>
    </div>
    <div class="row">
        <div id="mail_search_results" class="col mb-5">            
        </div>
    </div>
</div>
<script type="text/template" id="search_template">
    <div>
        <hr class="w-75" />
        <p> <b>Question/s from: </b> <span class="fs-small text-decoration-underline">[[mail]]</span></p>
        <hr class="w-75" />
        [[#each questions as |q|]]
        <div id="id_[[q.id]]">
            [[math @index "+" 1]]. &nbsp;&nbsp;&nbsp; <span class="d-inline-block"> {[[ new_line q.question "&nl"]]}</span>
            <span class="float-end">
                <a target="_blank" href="/VNVOverflow/Home/AnswerToAQuestion?qid=[[q.id]]#answer"
                   class="btn btn-primary rounded-6 float-end">
                    <i class="bi bi-threads pe-none fs-small"></i> <span class="fs-small">[[split q.mail 0 '@']]</span>
                </a>
            </span>
        </div>
        <hr />
        [[/each]]
    </div>
</script>
