﻿<div class="container mb-5 wow fadeIn" data-wow-delay="0.1s" data-aos-delay="500" data-aos="rotate-e" style="padding-top:50px;">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center">
            <span class="bg-semi-dark p-2 text-dark rounded">About us</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">WHO ARE WE & WHAT DO WE DO</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="container" id="About_us">
        <h1 data-aos="fade-down" class="display-3 text-white text-uppercase mb-3 animated slideInDown text-decoration-underline">About  V<sup><sup>&</sup></sup><sub><sub>&</sub></sub>V Overflow </h1>
        <img src="~/favicon.ico" class="rounded-circle" style="float:right;height:50px;background-color:rgb(220,50,35); margin-top:-9px;" />
        <div>
            <h1 class="text-uppercase mb-4" data-aos="fade-up">More Than Just A <i class="bi bi-patch-question pe-none"></i> &#8523; <i class="bi bi-reply"></i> Portal</h1>
            <h3 data-aos="fade-down"> WHAT IS A COMMUNITY OF PRACTICE?</h3>
            <p class="text-white">
                <ul>
                    <li>A community of practice (CoP) is a group of people who share a common concern, a set of problems, or an interest in a topic and who come together to fulfill both individual and group goals.                    </li>
                    <li>Communities of practice often focus on sharing best practices and creating new knowledge to advance a domain of professional practice. Interaction on an ongoing basis is an important part of this.</li>
                    <li>Many communities of practice rely on face-to-face meetings as well as web-based collaborative environments to communicate, connect and conduct community activities.</li>
                </ul>
            </p>
            <hr />
        </div>
    </div>
    <div class="container text-white" style="letter-spacing:2px;" data-aos="zoom-in-left" data-aos-duration="3000">
        <b style="font-weight:900;">We</b> are the OOjaH developers <span class="kiss-text fw-bolder fs-5" style="letter-spacing:6px;"><b>The Modern Fullstack developement</b></span>
        <hr />
        <div class="row">
            <div class="col">
                People have been working on various fullstack frameworks like Angular, React, Vue, FastAPI, Flask, Django, SpringBoot and ASP.NET Core.
                Enter OO<sub>ja</sub>H - the modern fullstack development framework which is a combination of the best practices of all the above mentioned frameworks.
                It is a <a target="_blank" href="https://www.techtarget.com/searchitoperations/definition/NoOps">NoOps framework</a>
            </div>
            <div class="col-3 position-relative">
                <img class="position-absolute" style="top:-127px;left:9%; z-index:-1" src="~/img/hold_1.png" />
            </div>
            <hr class="mt-3" />
            <div class="row mt-2">
                <div class="col">
                    <h5>Salient Features</h5>
                    <ul>
                        <li>OOjaH does what Angular, React & VueJS does.</li>
                        <li>Claim : OOjaH does it better.               </li>
                        <li>Advantages                                  </li>
                        <li>Slim framework just 130 lines of JS code.   </li>
                        <li>Practically no learning curve               </li>
                        <li>SPA support                                 </li>
                        <li>Zero installation                           </li>
                        <li>Blends with all Technology stacks           </li>
                        <li>Python Flask/Fast                           </li>
                        <li>Java Spring Boot                            </li>
                        <li>C# ASP.NET MVC                              </li>
                        <li>RUST                                        </li>
                        <li>Bootstrap, Material, Tailwind  - CSS        </li>
                        <li>Bring it on we will blend in                </li>
                    </ul>
                </div>
                <div class="col" style="border-left:1px solid lightgray">
                    <h5>Dependencies</h5>
                    <ul>
                        <li>Mustache.js / handlebars.js -  both used in Angular,React & VUE also {We add nothing new}</li>
                        <li>Jquery & _.js</li>
                        <li>JavaScript-ES6</li>
                    </ul>
                    <hr />
                    <h5>Event Driven                                           </h5>
                    <ul>
                        <li>NoOps                                                  </li>
                        <li>Rich Component availability                            </li>
                        <li>Highly Distributable Components                        </li>
                        <li>Micro Aps -  simple                                    </li>
                        <li>Multitenant – No difference from the normal practice   </li>
                        <li>Fast & Faster                                          </li>
                        <li>Component based -  Just like the others                </li>
                        <li>Component Cache – Yes/No                               </li>

                    </ul>
                </div>
            </div>
        </div>
        <hr />
    </div>
    <div class="row mt-3 " data-aos="zoom-in" data-aos-duration="3000">
        <div class="col position-relative bg-pannel m-3 hov border border-warning">
            <div class="icon">&#10037;</div>
            <a href="#">
                <div class="high-lighter">&#9734;</div>
            </a>
            <div class="p-5">
                <h2 style="letter-spacing:4px;">Girls Night Out</h2>
                <p>Quality Time</p>
                <p><font size="2">Unwind to regain top notch Quality</font> </p>
                <p>
                    Having Championed Productivity Improvement programs it is essential to unwind, just like a clock unwinds to reset and to get wound again to deliver with the precision of a clock.
                    We have to do it <b>right the first time</b>, there isn't much of  choice.
                </p>
                <p> <b>To Learn more . . .</b></p>
                <span class="text-uppercase">Contact: <a target="_blank" href="mailto:bhumika@gmail.com">Bhumika</a></span>
            </div>
        </div>
        <div class="col position-relative bg-pannel m-3 hov  border border-warning p-5">
            <img id="sri" src="~/img/Bhumi.jpg" class="border border-4 rounded-4 border-success glow img-fluid" style="" />
        </div>
    </div>
    <div class="row mt-3 " data-aos="zoom-in" data-aos-duration="3000">
        <div class="col position-relative bg-pannel m-3 hov  border border-warning">
            <div class="icon">&#10037;</div>
            <a href="#">
                <div class="high-lighter">&#9734;</div>
            </a>
            <div class="p-5">
                <h2 style="letter-spacing:4px;">Aditya</h2>
                <p>The Data Scientist</p>
                <p><font size="2">Beaware I have arrived</font> </p>
                <p>
                    About to step out of College. The peace time, it is all over, I am ready for war.<h5 class="d-inline">Vangada</h5> is the caption.
                    Theory to practical is the new name of the game, I am ready to play it.
                    There is going to be a lot of coding and programming in my life.
                </p>
                <p> <b>To Learn more . . .</b></p>
                <span class="text-uppercase">Contact: <a target="_blank" href="mailto:aditya@gmail.com">Aditya</a></span>
            </div>
        </div>
        <div class="col position-relative bg-pannel m-3 hov p-5  border border-warning">
            <img id="sri" src="~/img/Aditya.jpg" class="border border-4 rounded-4 border-success glow img-fluid" style="" />
        </div>
    </div>
    <div class="row mt-3 " data-aos="zoom-in" data-aos-duration="3000">
        <div class="col position-relative bg-pannel m-3 hov  border border-warning">
            <div class="icon">&#10037;</div>
            <a href="#">
                <div class="high-lighter">&#9734;</div>
            </a>
            <div class="p-5">
                <h2 style="letter-spacing:4px;">Dr.Sesha<span style="letter-spacing:0px;" class="fs-small"> Ph.D(Maths) </span> </h2>
                <p>Tech. Support</p>
                <p><font size="2">Master expert D&IS.</font> </p>
                <p>OO<sub>ja</sub>H is available for all popular fullstack frameworks built on Python {Fast/Flask}, Java {Spring/Boot} or C# {ASP.NET}</p>
                <p> <b>To Learn more . . .</b></p>
                <span class="text-uppercase">Contact: <a target="_blank" href="mailto:sesha.sai@gmail.com">Dr.Sesha</a></span>
                <p class="fs-small">You don't come this far and go empty handed. <sub><a target="_blank" style="color:green" class="fw-bolder" href="https://en.wikipedia.org/wiki/Kai_Greene">Kai Green</a></sub></p>
            </div>
        </div>
        <div class="col position-relative bg-pannel m-3 hov p-5 border border-warning">
            <img id="sesh" src="~/img/Profiles/1/1.jpg" class="border border-4 rounded-circle border-success glow" style="margin-left:20%; margin-top:10%" />
        </div>
    </div>

</div>