<div id="AllQuestions" class="container py-5" data-aos="zoom-in" data-aos-duration="3000">
    <div class="container mt-4  text-primary">
        <div class="row mb-3 animate__animated animate__lightSpeedOutRight" id="allQ">
            <div class="col text-center">
                <span class="bg-primary text-white p-2  rounded">Questions</span>
                <div class="">
                    <h1 class="text-caption-color mt-3 mb-3 text-capitalize">That are plaguing our lives</h1>
                    <hr class="shr" />
                </div>
            </div>
        </div>
        <div id="allQ_table" class="row animate__animated animate__lightSpeedOutLeft">
            <PEST AllQuestions.theUsageTable uid_AllQuestions>
                <div id="pager_edit_AllQuestions" class="modal fade" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header bg-dark">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body bg-dark">
                                <div class="row mt-1">
                                    <div class="col">S.No:</div>
                                    <div class="col">
                                        <input type="text" class="form-control bg-dark text-warning" id="id_AllQuestions" />
                                    </div>
                                </div><div class="row mt-1">
                                    <div class="col">Question:</div>
                                    <div class="col">
                                        <input type="text" class="form-control bg-dark text-warning" id="question_AllQuestions" />
                                    </div>
                                </div><div class="row mt-1">
                                    <div class="col">Email:</div>
                                    <div class="col">
                                        <input type="text" class="form-control bg-dark text-warning" id="mail_AllQuestions" />
                                    </div>
                                </div><div class="row mt-1">
                                    <div class="col">Time:</div>
                                    <div class="col">
                                        <input type="text" class="form-control bg-dark text-warning" id="insert_time_stamp_AllQuestions" />
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer bg-dark">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="AllQuestions.save_click(event)">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pager_AllQuestions" class="no_highlights d-none mt-2">
                    <hr />
                    <div class="title  d-none" Total_Records_AllQuestions>
                        <h6 id="totalRecords_AllQuestions" class="title p-2 border border-2 border-secondary rounded-pill"></h6>
                    </div>
                    <div class="title  d-none" Total_Pages_AllQuestions>
                        <h6 id="totalPages_AllQuestions" class="title p-2 border border-2 border-secondary rounded-pill"></h6>
                    </div>
                    <div class="title d-none p-2 border border-2 border-2 border-secondary rounded-pill" Records_Per_Page_AllQuestions>
                        <h6 class="title">Records Per page =</h6>
                        <select class="fs-tiny" id="RecordsPerPage_AllQuestions" onchange="AllQuestions.theUsageTable.onItemsPerPageChange(event)">
                            <option selected value="5">5</option>
                            <option value="10">10</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="250">250</option>
                        </select>
                    </div>
                    <div class="title d-none" Current_Page_AllQuestions>
                        <h5 class="title p-2 border border-2 border-secondary rounded-pill" id="CurrentPage_AllQuestions"></h5>
                    </div>
                    <div class="title d-none p-2 border border-2 border-secondary rounded-pill" Go_to_Page_AllQuestions>
                        <h5 class="title ">Go to Page</h5>
                        <input type="text" class="fs-tiny" style="width: 30px;" id="GoToPage_AllQuestions" onchange="AllQuestions.theUsageTable.GoToPageChange(event)" />
                    </div>
                    <div class="pageBar d-none p-2 border border-2 border-secondary rounded-pill" Page_Bar_AllQuestions>
                        <div class="arrow d-none" Start_Batch_AllQuestions onclick="AllQuestions.theUsageTable.Left_double_arrow_Click(event)">&Larr; </div>
                        <div class="arrow" onclick="AllQuestions.theUsageTable.Left_arrow_Click(event)">&lt; </div>
                        <div id="items_AllQuestions" class="items">
                            <span class="pItem">1</span> <span class="pItem">2</span> <span class="pItem">3</span> <span class="pItem">4</span>
                        </div>
                        <div class="arrow" onclick="AllQuestions.theUsageTable.Right_arrow_Click(event)">&gt; </div>
                        <div class="arrow d-none" End_Batch_AllQuestions onclick="AllQuestions.theUsageTable.Right_double_arrow_Click(event)">&Rarr; </div>
                    </div>
                    <hr style="clear: both;" />
                </div>
                <!-- <div id="TableCont_AllQuestions"></div>  -->
                <table class="table table-dark table-hover table-striped table-bordered">
                    <thead id="head_AllQuestions"><tr></tr></thead>
                    <tbody id="TableCont_AllQuestions"></tbody>
                </table>
            </PEST>
        </div>
    </div>
</div>
