﻿<!--NEWS Section-->
<div style="margin-top:30px;">
    <div id="introduction" class="container mt-2 text-primary" >
        <div class="row mb-3">
            <div class="col text-center">
                <span class="bg-primary text-white p-2  rounded">Introduction</span>
                <div>
                    <h1 class="text-caption-color mt-3 mb-3"><i class="bi bi-water"></i> What is Overflowing <i class="bi bi-water"></i></h1>
                    <hr class="shr" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col position-relative">
                <img id="intro_img" class="float-end b-10 " style="width:90%;" src="~/img/Intro.jpg" data-aos="flip-up"  />
                <div data-aos="flip-left" >
                    <div class="hov p-5 bg-pannel" style="border:1px solid rgba(220,220,220,.3); width:50%;border-radius:10px; position:absolute;top:250px;">
                        <h1 class="text-uppercase r mb-3 d-inline">16</h1><span class="fs-small">million</span>
                        <h4 class="text-uppercase mb-0">page views a month</h4><br />
                        <p>Here developers around the world flock together & share knowledge</p>
                        <a target="_blank" href="https://insights.stackoverflow.com/survey/2016">Click here</a> to check out their Survey<br/>
                    </div>                    
                </div>
            </div>
            <div class="col" >
                <div data-aos="flip-right">
                    <h1 class="text-uppercase mb-4 text-primary">I have some Queries </h1>
                    <p class="text-primary">
                        In our Daily Coding lifes we are plauged by many questions. Would it not be great if I had one place where I can ask these questions and
                        hope someone from our V&V community answer them. I cannot ask them to the outside world as I am afraid I could infringe on IP related matters
                    </p>
                    <p class="text-primary">
                        This is the right place in life. I can ask someone for help or help someone by answering their questions.
                        I can help and get helped by my community is it not called <b class="glow">The community of Practicse</b>
                    </p>
                    <p class="text-primary">
                        There are many examples out there  . . .
                    </p>
                </div>
                <div class="mb-4" data-aos="flip-down">
                    <ul>
                        <li class="text-primary"><a target="_blank" href="https://stackoverflow.com/">StackOverflow</a></li>
                        <li class="text-primary"><a target="_blank" href="https://www.quora.com/">Quora</a></li>
                        <li class="text-primary"><a target="_blank" href="https://www.reddit.com/?rdt=60867/">Reddit</a></li>
                        <li class="text-primary"><a target="_blank" href="https://www.ask.com/">Ask.com</a></li>
                    </ul>
                </div>
                <div class="row mt-3" >
                    <div class="col m-3 " data-aos="flip-left">
                        <div class="p-4 hov b-10">
                            <h2>Learn C<sub>o</sub>P</h2>
                            <p class="text-primary">
                                What is Community of Practice <a target="_blank" href="https://www.communityofpractice.ca/background/what-is-a-community-of-practice/">Click here</a>
                                to learn about it
                            </p>
                        </div>
                    </div>
                    <div class="col  m-3 hov b-10">
                        <div class="p-4" data-aos="flip-right">
                            <h2>For ASLTOM</h2>
                            <p class="text-primary">
                                Would it not benficial, if we had one such portal per CCN?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
<!--NEWS Section-->
