﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Auto-Stats</title>
    <!-- <link href="/static/Content/Images/AutoStat.ico" rel="shortcut icon"> This won't work, u need to set a path -->
    <link href="/static/Content/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/Content/lib/bootstrap/dist/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="/static/Content/lib/jquery/dist/css/jquery-ui.css" rel="stylesheet" />
    <link href="/static/Content/lib/owlcarousel/assets/owl.carousel.css" rel="stylesheet" />
    <link href="/static/Content/lib/owlcarousel/assets/owl.theme.default.css" rel="stylesheet" />
    <link href="/static/Scripts/Components/ReUse/GenericTable/Pest.css" rel="stylesheet" />
    <link href="/static/Content/css/aos.css" rel="stylesheet" />
    <link href="/static/Content/css/site.css" rel="stylesheet" />

    <script type="text/javascript">
        var config = {
            contextPath: '/static/',
            context_path: '/static/',
            url_prefix: '{{prefix}}/' //this is not due to handlebar, this is jinja substitution
        };
    </script>

    <script src="/static/Content/lib/jquery/dist/js/jquery.min.js"></script>
    <script src="/static/Content/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/Content/lib/jquery/dist/js/jquery-ui.js"></script>
    <script src="/static/Content/lib/owlcarousel/owl.carousel.js"></script>
    <script src="/static/Content/lib/moment/moment.js"></script>

    <script src="/static/Content/js/aos.js"></script>
    <script src="/static/Content/js/ALT`SPA.js"></script>
    <script src="/static/Content/js/aos.js"></script>
    <script src="/static/Content/js/HelpOnScroll.js"></script>
    <script src="/static/Content/js/Utils.js"></script>
    <script src="/static/Scripts/Dependencies/handlebars.min.js"></script>
    <script src="/static/Scripts/Dependencies/underscore-umd-min.js"></script>
    <script src="/static/Scripts/OOjaH/TemplateRenderer.js"></script>
    <script src="/static/Scripts/Components/Header/Header.js"></script>
    <script src="/static/Scripts/Components/Footer/Footer.js"></script>
    <script src="/static/Scripts/Components/Banner/Banner.js"></script>
    <script src="/static/Scripts/Components/AboutUS/AboutUS.js"></script>
    <script src="/static/Scripts/Components/BasicInfo/BasicInfo.js"></script>    
    <script src="/static/Scripts/Components/Info/Info.js"></script>    
    <script src="/static/Scripts/Components/ReUse/Alertify/Alertify.js"></script>
    <script src="/static/Scripts/Components/ReUse/OwlPublication/OwlPublication.js"></script>
    <script src="/static/Scripts/Components/ReUse/GenericTable/Pest.js"></script>
    <link href="/static/Content/lib/datatables/css/datatables.min.css" rel="stylesheet" />
    <link href="/static/Content/lib/datatables/css/buttons.dataTables.min.css" rel="stylesheet" />

    <script src="/static/Content/lib/datatables/js/dataTables.min.js"></script>
    <script src="/static/Content/lib/datatables/js/dataTables.buttons.min.js"></script>
    <script src="/static/Content/lib/datatables/js/jszip.min.js"></script>
    <script src="/static/Content/lib/datatables/js/pdfmake.min.js"></script>
    <script src="/static/Content/lib/datatables/js/vfs_fonts.js"></script>
    <script src="/static/Content/lib/datatables/js/buttons.html5.min.js"></script>
    <script src="/static/Content/lib/datatables/js/buttons.colVis.min.js"></script>
    <script src="/static/Content/lib/Chartjs/chart.js"></script>
    <script src="/static/Content/lib/Chartjs/chartjs-plugin-datalabels.js"></script>
    <script src="/static/Scripts/Components/Graphs/Graphs.js"></script>    
    <script type="text/javascript">
        var banner_data = {
            id: "TheMainBanner",
            captions: [
                {
                    img: "~/Content/images/1.jpg",
                    Mainheading: "OO<sub>ja</sub>H",
                    color: "black",
                    Subheading: "Object oriented Javascript & HTML",
                    bkImage: "linear-gradient(to right,transparent, rgba(182, 255, 0, .5), transparent)",
                    active: "active"
                },
                {
                    img: "~/Content/images/2.jpg",
                    Mainheading: "OO<sub>ja</sub>H",
                    color: "darkblue",
                    Subheading: "A No-Ops Environment",
                    bkImage: "linear-gradient(to right,transparent, rgba(0, 250, 0, .5), transparent)",
                },
                {
                    img: "~/Content/images/3.jpg",
                    Mainheading: "OO<sub>ja</sub>H",
                    color: "black",
                    Subheading: "No More Compiling/Building your JavaaScript-HTML",
                    bkImage: "linear-gradient(to right,transparent, rgba(0, 00, 250, .2), transparent)",
                },
                {
                    img: "~/Content/images/4.jpg",
                    Mainheading: "OO<sub>ja</sub>H",
                    color: "black",
                    Subheading: "One Code for all Language Stacks",
                    bkImage: "linear-gradient(to right,transparent, rgba(250, 250, 0, .3), transparent)"
                },
                {
                    img: "~/Content/images/5.jpg",
                    Mainheading: "OO<sub>ja</sub>H",
                    color: "white",
                    Subheading: "Don't live in the past, Modernize your Web Portals",
                    bkImage: "linear-gradient(to right,transparent, rgba(0, 0, 250, .6), transparent)"
                }
            ]
        }
        var theApp = {
            RedirectIfUserSessionExpired: function () {
                if (LoggedInUser.pageExempted) return;
                if (LoggedInUser.id <= 0) {
                    if (window.location.href.toLowerCase().indexOf("home/login") !== -1 ||
                        window.location.href.toLowerCase().indexOf("home/logOff") !== -1) return false;
                    window.location = config.contextPath + "Home/LogOff";
                    return true;
                }
                return false;
            },
            start_action: function () {
                $("#log_off").show();
                $.fn.bootstrapBtn = $.fn.button.noConflict();
                theApp.InitializeChartJS();
                theApp.DoMoveTop();
                moment.suppressDeprecationWarnings = true;
                Promise.all([
                    Alertify.start_action(null, "Alertify"),
                    Footer.start_action(null, "footer"),
                    Banner.start_action("banner", banner_data),
                    Header.start_action(config, "header"),
                    //HeaderPartial.start_action("HeaderPartial", null)
                ]).then(jData => {
                    theApp.AOSInitialize().then(jData => theApp.goSomeWhere());
                }).catch(err => {
                    alert("OOps !!! " + JSON.stringify(err));
                });
                //if (theApp.RedirectIfUserSessionExpired()) return;
            },
            InitializeChartJS: function () {
                Chart.register(ChartDataLabels); //Add this mandatory plugin for the ChartJS
                Chart.register(Graphs.BackgroundPlugin);// Add the bakcground color Plugin plug in is in the GraphBase.js
            },
            goSomeWhere: function () {
                setTimeout(() => {
                    let goSomewhere = window.location.href.split('#');
                    if (goSomewhere.length < 2) return;
                    goSomewhere = goSomewhere[1];
                    //alert("need to navigate to: " + goSomewhere)
                    let theEle = document.getElementById(goSomewhere);
                    if (theEle != null) theEle.scrollIntoView();
                }, 1000)
            },
            DoMoveTop: function () {
                function TakeAction() {
                    if ($(window).scrollTop() > 300) {
                        $('.move-top').fadeIn(3000);
                        $("#top_nav_bar_cont").css({ "opacity": .7 });
                    } else {
                        $('.move-top').fadeOut(3000);
                        $("#top_nav_bar_cont").css({ "opacity": 1 });
                    }
                }
                $(window).scroll(function () {
                    TakeAction();
                });
                //$('.back-to-top').click(function () {
                //    $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
                //    return false;
                //});
                TakeAction();
            },
            AOSInitialize: function () {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        //$("body").css({ "overflow-x": "hidden" });
                        //https://github.com/michalsnik/aos
                        theApp.AOSInit();
                        resolve("AOS Init Done");
                    }, 1000);
                })
            },
            AOSInit: function () {
                //AOS.init();
                // You can also pass an optional settings object
                // below listed default settings
                AOS.init({
                    // Global settings:
                    disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
                    startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
                    initClassName: 'aos-init', // class applied after initialization
                    animatedClassName: 'aos-animate', // class applied on animation
                    useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
                    disableMutationObserver: false, // disables automatic mutations' detections (advanced)
                    debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
                    throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


                    // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
                    offset: 120, // offset (in px) from the original trigger point
                    delay: 50, // values from 0 to 3000, with step 50ms
                    duration: 3000, // values from 0 to 3000, with step 50ms
                    easing: 'ease', // default easing for AOS animations
                    once: false, // whether animation should happen only once - while scrolling down
                    mirror: true, // whether elements should animate out while scrolling past them
                    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
                });
            }
        }; $(document).ready(() => theApp.start_action())
    </script>
</head>

<body>
    <div id="body">
        <Alertify></Alertify>
        <header></header>
        <banner></banner>
        <div class="container-sm" style="max-width: 95vw">
            <div id="specialTag">
                <specialTag>
                    <!--Body replacement will happen below here-->