﻿{% include "header_page.html" %}

<script type="text/javascript">
    $.makeTable = function (mydata, cssClass, HeaderMapping, callback) {
        if (!cssClass) cssClass = "display table table-bordered table-secondary table-hover table-stripped table-light";
        var table = $('<table border="1" id="example" class="' + cssClass + '">');
        var tblHeader = '<thead ><tr class="table-warning">';
        for (var k in mydata[0]) {
            if (HeaderMapping) tblHeader += "<th>" + HeaderMapping[k] + "</th>";
            else tblHeader += "<th>" + k + "</th>";
        }
        tblHeader += "</tr></thead>";
        $(tblHeader).appendTo(table);
        var TableRow = "<tbody>";
        $.each(mydata, function (index, value) {
            TableRow += "<tr id=_ID_>".replace("_ID_", value.name);
            $.each(value, function (key, val) {
                if (callback) TableRow += "<td>" + callback(key, val, value) + "</td>";
                else TableRow += "<td>" + val + "</td>";
            });
            TableRow += "</tr>";
        });
        TableRow += "</tbody>";
        var tblFooter = "<tfoot><tr>";
        for (var k in mydata[0]) tblFooter += "<th>" + k + "</th>";
        tblFooter += "</tr></tfoot>";
        TableRow += tblFooter;
        $(table).append(TableRow);
        return ($(table));
    };
    var indexApp = {
        publication: null,
        start_action: function () {            
            var owl_data = {};
            owl_data.id = "slide_show";
            owl_data.title = "Sunsets";
            owl_data.sub_title = "Around the World";
            owl_data.images = ["Content/images/Dinning/1.jpg", "Content/images/Dinning/2.jpg",
                "Content/images/Dinning/3.jpg", "Content/images/Dinning/4.jpg",
                "Content/images/Dinning/5.jpg"];
            indexApp.publication = new OwlPublication("Labamba", owl_data);
            indexApp.publication.start_action()
            Promise.all([
                BasicInfo.start_action("BasicInfo", null),                
            ]).then(values => {
                indexApp.afterRender();
            });
        },
        EditCallBack: function (obj) {
            alert(JSON.stringify(obj, null, ' '));
        },
        afterRender: function () {
            theApp.goSomeWhere();

            var short_cuts = [];
            var short_cut = {};

            short_cut = {}; short_cut.id = "actor_table"; short_cut.text = "Actors";
            short_cuts.push(short_cut);

            short_cut = {}; short_cut.id = "slide_show"; short_cut.text = "Sunset";
            short_cuts.push(short_cut);
            

            Banner.Show_ShortCuts(short_cuts);
        },
    }; $(document).ready(() => indexApp.start_action())
</script>

<BasicInfo></BasicInfo>
<Labamba></Labamba>
{%include "footer_page.html" %}