﻿{% include "header_page.html" %}
<style>
    .message {
        color: #FF0000;
        font-size: small;
        font-weight: bold;
        white-space: pre;
    }
</style>
<span class="d-none">labamba</span>

<style>
    .message {
        color: #FF0000;
        font-size: small;
        font-weight: bold;
        white-space: pre;
    }
</style>
<script type="text/javascript">
    var loginApp = {
        changePassword: config.contextPath,
        start_action: function () {
            setTimeout(() => {
                $("#log_off").hide();
            }, 1000);

            $.NavigateTo("sign_in");
            loginApp.afterRender();
            $(document).keyup(function (event) {
                //get enter key key up
                if (event.keyCode === 13) loginApp.click_button(null);
            });
        },
        click_button: function (e) {
            let pwd = $("#password").val();
            let mail = $("#mail").val();
            if (!mail || !pwd) {
                Alertify.ShowAlertDialog({
                    "title": "This is a serious matter",
                    "body": "Mail or Password cannot be empty",
                    "buttons": ["Ok Fine I got it", "I just wanna check"],
                    "foot_note": "Welcome to <h4 class='d-inline'>DFQ</h4><sub>Readiness</sub> "
                });
                return;
            }
            mail = mail.split("@@")[0];
            //alert("In button click\nemail=" + uName + "\npassword=" + pwd);
            $.ajax({
                url: config.url_prefix + "doLogin",
                method: "POST",
                data: { pwd: pwd, mail: mail }
            }).done(jData => {
                let result = null;
                switch (jData) {
                    case "DefaultLogIn":
                        document.location.href = config.url_prefix + "ChangePassword#change_password";
                        break;
                    case "RealLogIn":
                        document.location.href = config.url_prefix
                        break;
                    case "LogInFailed":
                        result = jData.match(/[A-Z][a-z]+/g).join(' ');
                        break;
                    case "CowDung":
                        result = jData.match(/[A-Z][a-z]+/g).join(' ');
                        break;
                    case "AlreadyLoggedIn":
                        result = jData.match(/[A-Z][a-z]+/g).join(' ');
                        Alertify.ShowAlertDialog({
                            "title": "Not able to Log-in ?",
                            "body": `User is ` + result,
                            "buttons": ["Ok Fine I got it", "I just wanna check"],
                            "foot_note": "Only one login per user allowed"
                        });
                        return;
                }
                if (result == null) return;
                Alertify.ShowAlertDialog({
                    "title": "Not able to Log-in ?",
                    "body": `May be your mail id is not regestered with us, well in any case  <br/>
                    <span class="text-uppercase fs-small">Contact: <a target="_blank" href="mailto:srivatchan.vs@gmail.com?subject=Unable to log in&cc=sesha.sai@gmail.com&body=Hi Sri,%0AI am Not able to log in%0A%0A%0A%0AThanks and Regards">Sri</a></span>` ,
                    "buttons": ["Ok Fine I got it", "I just wanna check"],
                    "foot_note": "Welcome to <h4 class='d-inline'>DFQ</h4><sub>Readiness</sub> "
                });
            })
        },
        click_testButton(e) {
            alert("Labamba");
            $.ajax({ url: config.contextPath + "Home/GetLockedGateByProjectID", data: { "project_id": 1 } }).
                then(jData => {
                    alert(jData)
                }).fail((a, b) => {
                    alert(JSON.stringify(a, null, ' ') + "\n" + "b :" + b);
                });
        },
        afterRender: function () {
            var short_cuts = [];
            var short_cut = {};

            short_cut = {}; short_cut.id = "sign_in"; short_cut.text = "Click here to access";
            short_cuts.push(short_cut);

            //short_cut = {}; short_cut.id = "heading_AutoB"; short_cut.text = "TScript gen";
            //short_cuts.push(short_cut);

            Banner.Show_ShortCuts(short_cuts);
            setTimeout(() => theApp.AOSInitialize(), 1000);
        }
    };
    $(document).ready(loginApp.start_action);
</script>
<div id="log_me_in" class="container py-5" data-aos="fade-down" data-aos-duration="3000">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
            <div class="card" style="border-radius: 1rem;border:2px solid lightgray">
                <div class="row g-0">
                    <div class="col-3"
                        style="border-top-left-radius:1rem; border-bottom-left-radius:1rem ;background-image: url(/static/Content/Images/Train_2.jpg); background-size:cover">
                    </div>
                    <div class="col-9 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
                            <h5 id="sign_in" class="fw-normal mb-3 pb-3 fw-bold red-color"
                                style="text-shadow:2px 2px 4px gray ;letter-spacing: 3px;">Sign into your account</h5>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
                                <input value="sesha.sai" type="text" id="mail" class="form-control ph-small" name="mail"
                                    placeholder="@Html.Raw(" letters in your mailid that come
                                    before '@gmail.com'")" aria-label="mail" aria-describedby="basic-addon1">
                                <span class="input-group-text text-info"><b>@gmail.com</b></span>
                            </div>
                            <div class="text-muted fs-very-small mb-3">For example if your mail is
                                sesha.sai@gmail.com, you just need to type sesha.sai</div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
                                <input value="123" type="password" id="password" class="form-control" name="pwd"
                                    placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                                <span class="input-group-text" onmousedown="$('#password').attr({'type': 'text'})"
                                    onmouseup="$('#password').attr({'type': 'password'})" id="basic-addon1">
                                    <i class="bi bi-eye pe-none"></i>
                                </span>
                            </div>
                            <div class="pt-1 mb-4">
                                <button class="btn btn-dark btn-lg btn-block" type="button"
                                    onclick="loginApp.click_button(window.event)">Click here to access</button>
                                <label class="message" id="message" />
                            </div>
                            <hr />
                            <div class="row">
                                <div class="col-3">
                                    <a class="btn btn-outline-info float-start fs-small" target="_blank"
                                        href="mailto:srivatchan.vs@gmail.com?subject=Forgot Password&cc=sesha.sai@gmail.com&body=Hi Sri,%0AI deeply regret to inform that I have forgotten my password %0A%0AThanks and Regards">Forgot
                                        password ?<br />Click here</a>
                                </div>
                                <div class="col-3">
                                    <a class="btn btn-outline-info float-end fs-small" target="_blank"
                                        href="mailto:srivatchan.vs@gmail.com?subject=New Password&cc=sesha.sai@gmail.com&body=Hi Sri,%0AI want access to this Portal. %0A%0AThanks and Regards">New
                                        User ?<br />Click here</a>
                                </div>
                                <div class="col-6">
                                    <a class="btn btn-outline-info float-end fs-small" target="_blank"
                                        href="https://gmail.sharepoint.com/sites/DIS-REQM_Tribe_Site/Lists/ProjectProgram%20Listing/NewForm.aspx?Source=https%3A%2F%2Fgmail%2Esharepoint%2Ecom%2Fsites%2FDIS%2DREQM%5FTribe%5FSite%2FLists%2FProjectProgram%2520Listing%2FAllItems%2Easpx&ContentTypeId=0x0100DE6CC3286DAF414EACC58894584B62CA0073D5FD9448A4AA4BB0A8BCFCBE30BC33&RootFolder=%2Fsites%2FDIS%2DREQM%5FTribe%5FSite%2FLists%2FProjectProgram%20Listing&OR=Teams-HL&CT=1713182499202&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNDAzMTQxNDcxNCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D">Request
                                        New Project/Program Creation <br />Click here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{%include "footer_page.html" %}