﻿<div id="SearchByPhrase" class="container mt-4  text-primary">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center">
            <span class="bg-primary text-white p-2  rounded">Search</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">by a phrase, by a maill . . .</h1>
                <font size="2">Don't worry, Chirag leke Dhundenge </font>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="row" data-aos="flip-left">
        <div class="col mb-5">
            <div class="position-relative">
                <label for="email">Email/s : </label><span class="position-relative fs-small text-secondary float-end" style="top:20px;">Emails have to be separated by commas <br />They need not be appended by @gmail.com</span>
                <input type="email" id="email_only" value="sesha.sai, nikita"
                       class="single-line w-100 text-white bg-transparent" required>
            </div>
            <div class="mt-3 position-relative">
                <label for="question">Enter your phrase :</label> <span class="position-relative fs-small text-secondary float-end" style="top:30px;">Keywords have to be separated by spaces</span>
                <input type="text" id="phrase_only" value="Stuff later season hear understand state itself gun." class="w-100 bg-transparent text-white single-line" required>
            </div>
            <!--<div class="form-group mb-3">
                <label for="email">Category:</label>
                <select id="category" class="form-control">
                    <option value="cat_1">Category 1</option>
                    <option value="cat_2">Category 2</option>
                    <option value="cat_3">Category 3</option>
                    <option value="cat_4">Category 4</option>
                </select>
            </div>-->
            <button class="btn btn-primary mt-3" onclick="SearchByPhrase.GetQuestions(event, $('#email_only').val(), $('#phrase_only').val() )">Submit</button>
        </div>
    </div>
    <div the_results >
        <div class="mb-2">
            <h3 class="d-inline text-blazing">(<i class="bi bi-truck"></i>) Batches &#8523; Pages (<i class="bi bi-bag-dash-fill"></i>)</h3>
            <span class="float-end text-secondary fs-small"> Each batch consist of 10 pages<br /> Each page consist of 50 records </span>
        </div>
        <div phrase_pager class="row text-blazing mb-2 p-2 border border-1 rounded-10" data-aos="flip-right">
            <div class="col"><div id="batch_paging" class=""></div></div>
        </div>
        <div phrase_pager class="row border text-blazing border-1 rounded-10 p-2" data-aos="flip-left">
            <div class="col" id="total_pages">Pages</div>
            <div class="col"><div class="float-end" id="batches"> Pages</div></div>
        </div>
    </div>
    <div class="row">
        <div id="search_by_phrase_results" class="col mb-5">
        </div>
    </div>
</div>
<script type="text/template" id="search_by_phrase_template">
    <div>
        <hr class="w-75" />
        <p> <b>Question/s from: </b> <span class="fs-small text-decoration-underline">[[mail]]</span></p>
        <hr class="w-75" />
        [[#each questions as |q|]]
        <div id="id_[[q.id]]">
            [[math @index "+" 1]]. ([[q.id]]) &nbsp;&nbsp;&nbsp; <span class="d-inline-block"> {[[ new_line q.question "&nl"]]}</span>
            <span class="float-end">
                <a target="_blank" href="/VNVOverflow/Home/AnswerToAQuestion?qid=[[q.id]]#answer"
                   class="btn btn-primary rounded-6 float-end">
                    <i class="bi bi-threads pe-none fs-small"></i> <span class="fs-small">[[split q.mail 0 '@']]</span>
                </a>
            </span>
        </div>
        <hr />
        [[/each]]
    </div>
</script>
