﻿<div id="UserProjectAssociation" class="mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-dark rounded">Associate</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Users With Projects</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
</div>
<div class="bg-pannel container p-5 mb-5" data-aos="fade_up" style="overflow:auto;">
    <div class="row mt-3 text-black-50" style="letter-spacing:1px;">
        <div class="col">
            <div class="fs-norm">
                <h4>What can you do here</h4> This is a place for only <b>ADMIN</b>. As an <b>ADMIN</b>, you can assign anyone any project.
                If already assigned, the program will let you know, so don't bother to search and then try to associate a user to a program.
                Just assign and enjoy
            </div>
        </div>
    </div>    
    <div class="row mt-3">
        <div class="col">
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1">Choose User</span>
                <input value="" type="text" id="ch_user" class="form-control ph-small" name="mail"
                       placeholder="First few letters of the user's mail id" aria-label="mail" aria-describedby="basic-addon1">
                <span class="input-group-text text-info"><i class="bi bi-backpack4"></i></span>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1">Choose Project</span>
                <input value="" type="text" id="ch_project" class="form-control ph-small" name="mail" placeholder="First few letters of the project you want to assign" aria-label="mail" aria-describedby="basic-addon1">
                <span class="input-group-text text-info"><i class="bi bi-backpack4"></i></span>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <button class="btn btn-primary" onclick="UserProjectAssociation.AssociateUserToProject(event,$('#ch_user').val(),$('#ch_project').val())">
                Assign Project
            </button>
        </div>
    </div>
</div>
