﻿<style>
    .aos-init[data-aos][data-aos].aos-animate {
        transform: unset;
    }
    /*Bootstrap Drop Downs click do not work with AOS hence this css is required*/
</style>
<nav id="header" data-aos="zoom-in" class="navbar navbar-expand-lg bg-transparent" style="z-index:10000; height:65px;">
    <div class="container-fluid">
        <ul class="navbar-nav navbar-toggler ms-auto bg-transparent p-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="rounded-circle p-2 ms-2" style="width: 50px; background-color: rgba(30,50,70, .6); " src="~/favicon.ico" />
                    <i class="bi bi-menu-down" style="transform:scale(2,2)"></i>
                </a>
                <ul class="dropdown-menu bg-dark w-20">
                    <li class="m-2">
                        <a zora class="nav-link active nav-text border border-1 p-2" aria-current="page" href="~/">
                            <i class="fs-4 bi bi-house-check-fill pe-none"></i> Home
                        </a>
                    </li>
                    <li class="m-2">
                        <a zora class="nav-link nav-text border border-1 p-2" href="~/Home/Search">
                            <i class="fs-4 bi bi-search-heart pe-none"></i> Search
                        </a>
                    </li>
                    <li class="m-2">
                        <a zora class="nav-link nav-text border border-1 p-2" href="~/Home/About">
                            <i class="fs-4  bi bi-balloon-heart-fill pe-none"></i> About
                        </a>
                    </li>
                    <li class="m-2">
                       <icon_small></icon_small>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="m-2"><a class="dropdown-item text-warning" href="#"> Smaller view</a></li>
                </ul>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="~/" zora class="navbar-brand ms-4 ms-lg-0">
                <span class="mb-0 fs-3 fw-bolder ">
                    <img class="rounded-circle p-2" style="width: 50px; top: 5px; background-color: rgba(30,50,70, .6); " src="~/favicon.ico" />
                </span>
            </a> <div class="fs-5 fw-bold fire" style="font-family:'Monotype Corsiva'">
                What's up fellas : <span id="my_time"></span>
                <script>setInterval(() => document.getElementById('my_time').innerHTML = new Date().toLocaleString().split('GMT')[0], 2000);</script>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex">
                    <li class="nav-item">
                        <a zora class="nav-link active nav-text border rounded-circle border-2" aria-current="page" href="~/"><i class="fs-4 bi bi-house-check-fill pe-none"></i></a>
                    </li>
                    <!--<li class="nav-item">
                        <a zora class="nav-link nav-text mx-2 border rounded-circle border-2" href="~/Home/AskAQuestion"><i class="fs-4 bi bi-patch-question pe-none"></i></a>
                    </li>-->
                    <li class="nav-item">
                        <a zora class="nav-link nav-text mx-2 border rounded-circle border-2" href="~/Home/Search"><i class="fs-4 bi bi-search-heart pe-none"></i></a>
                    </li>
                    <li class="nav-item">
                        <a zora class="nav-link nav-text mx-2 border rounded-circle border-2" href="~/Home/About"><i class="fs-4  bi bi-balloon-heart-fill pe-none"></i></a>
                    </li>
                    <li class="nav-item">
                        <icon_header></icon_header>
                    </li>
                </ul>
                <div id="user_details_cont"></div>
            </div>
        </div>
    </div>
</nav>

