﻿<div id="formula" class="mt-4" >
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-dark rounded">The Formula</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Coefficient of Efficiency</h1>
                <hr class="shr" />
                <a href="#dfq" class="text-decoration-none"> <div id="project_name"></div></a>
            </div>
        </div>
    </div>
</div>
<div class="pt-3 pb-3">
    <div class="row mb-4">
        <div class="col-lg-4 col-md-6 " data-aos="flip-left">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">SGR</h3><h3 id="sgr_level" class="text-uppercase mb-3 d-inline">SGR</h3>
                        <p id="sgr_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="sgr_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 " data-aos="flip-right">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">PGR</h3><h3 id="pgr_level" class="text-uppercase mb-3 d-inline">PGR</h3>
                        <p id="pgr_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="pgr_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 " data-aos="flip-left">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">CGR-A</h3><h3 id="cgr_a_level" class="text-uppercase mb-3 d-inline">PGR</h3>
                        <p id="cgr_a_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="cgr_a_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-lg-4 col-md-6 " data-aos="flip-right">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">CGR-I</h3><h3 id="cgr_i_level" class="text-uppercase mb-3 d-inline">PGR</h3>
                        <p id="cgr_i_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="cgr_i_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 " data-aos="flip-left">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">FEI</h3><h3 id="fei_level" class="text-uppercase mb-3 d-inline">PGR</h3>
                        <p id="fei_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="fei_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 " data-aos="flip-right">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">IQA</h3><h3 id="iqa_level" class="text-uppercase mb-3 d-inline">PGR</h3>
                        <p id="iqa_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="iqa_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-lg-4 col-md-6 " data-aos="flip-left">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">VGR</h3><h3 id="vgr_level" class="text-uppercase mb-3 d-inline">PGR</h3>
                        <p id="iqa_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="vgr_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 " data-aos="flip-right">
            <div stat >
                <div class="service-item position-relative overflow-hidden bg-semi-dark text-white d-flex h-100 p-5 ps-0">
                    <div class="bg-secondary d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="bi bi-scissors fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3 class="text-uppercase mb-3 d-inline">FQA</h3><h3 id="fqa_level" class="text-uppercase mb-3 d-inline"> {}</h3>
                        <p id="fqa_info">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                        <span id="fqa_score" class="text-uppercase text-blazing fw-bolder fs-2">From $15</span>
                    </div>
                    <a class="btn bg-dark slow-trans" href=""><i class="bi bi-bag-plus text-danger bi-bold fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
