<style>
    .anim-lg {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
    }
</style>
<div id="ask" class="container mt-4  text-primary">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center">
            <span class="bg-primary text-white p-2  rounded">Hello, Ask</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">&#9886; &star; <i class="bi bi-patch-question pe-none"></i> &star; &#9887;</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="row " data-aos="zoom-in">
        <div class="mb-5">
            <!--action="/Home/SubmitQuestion"-->        
            <div class="form-group mb-3">
                <label for="question">Question:</label>
                <textarea rows="4" cols="50" id="question1" name="question" placeholder="Enter your question here" class="form-control bg-black text-warning"></textarea>
            </div>
            <div class="form-group mb-3">
                <label for="email">Category:</label>
                <select id="category" class="form-control bg-black text-warning">
                    <option value="cat_1">Category 1</option>
                    <option value="cat_2">Category 2</option>
                    <option value="cat_3">Category 3</option>
                    <option value="cat_4">Category 4</option>
                </select>
                <div class="mb-3 mt-3">
                    <label for="askFile" class="form-label ">Upload something</label>
                    <input class="form-control bg-dark text-blazing" type="file" id="askFile">
                </div>
            </div>
            <button id="submit" class="btn btn-primary" onclick="AskAQuestion.post_click_button(event)">Submit</button>
        </div>
    </div>
</div>
