﻿<!--<div id="upload" class="mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-white rounded bg-semi-dark">Upload</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Stat Summary Sheet</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="mb-3" data-aos="flip-right">
        <input class="form-control" type="file" id="formFileMultiple" onchange="Autostat.handleFileSelect(event)">
        <textarea id="error_info" style="display:none; resize:both;" class="mt-3 p-4 fs-small rounded-2 border-secondary bg-secondary text-white w-100"></textarea>
    </div>
</div>-->
<!-- <div id="dummy_graphs">
    <div id="dummy" class="mt-4">
        <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="col text-center fw-bolder">
                <span class="p-2 text-white rounded bg-semi-dark">Dummy</span>
                <div>
                    <h1 class="text-caption-color mt-3 mb-3">Graph </h1>
                    <hr class="shr" />
                </div>
            </div>
        </div>
        <div class="bg-pannel pt-3 pb-3">
            <canvas id="dummy_canvas"></canvas>
        </div>
    </div>
</div> -->
<div id="compare" class="mt-4">

    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-white rounded bg-semi-dark">Comparative Studies</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Between Different Automation States</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="bg-pannel pt-3 pb-3">
        <canvas id="ComparativeStudies"></canvas>
        <div class="container">
            <div class="float-start">
                <button class="btn btn-sm btn-primary" onclick="Autostat.CombineGraphsBasedOnSelection('doughnut')">
                    <i class="bi bi-cake-fill"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.CombineGraphsBasedOnSelection('bar')">
                    <i class="bi bi-file-bar-graph-fill"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.CombineGraphsBasedOnSelection('line')">
                    <i class="bi bi-line"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.CombineGraphsBasedOnSelection('polarArea')">
                    <i class="bi bi-cloud-arrow-down"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.CombineGraphsBasedOnSelection('radar')">
                    <i class="bi bi-radar"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.CombineGraphsBasedOnSelection('scatter')">
                    <i class="bi bi-body-text"></i>
                </button>
            </div>
            <div class="float-end">
                <div class="form-check fs-very-small form-check-inline">
                    <input id="Check_TotalManualEffort" class="form-check-input" type="checkbox" value="" checked
                           onchange="Autostat.GrahsToInclude(event, 'TotalManualEffort')">
                    <label class="form-check-label" for="flexCheckDefault">
                        Total Manual Effort
                    </label>
                </div>
                <div class="form-check  fs-very-small form-check-inline">
                    <input id="Check_EffortAfterCurrentAutomation" class="form-check-input" type="checkbox" value="" checked
                           onchange="Autostat.GrahsToInclude(event, 'EffortAfterCurrentAutomation')">
                    <label class="form-check-label" for="flexCheckChecked">
                        Effort AfterCurrent Automation
                    </label>
                </div>
                <div class="form-check fs-very-small form-check-inline">
                    <input id="Check_AverageCurrentAutomation" class="form-check-input" type="checkbox" value="" checked
                           onchange="Autostat.GrahsToInclude(event, 'AverageCurrentAutomation')">
                    <label class="form-check-label" for="flexCheckDefault">
                        Average Current Automation
                    </label>
                </div>
                <div class="form-check  fs-very-small form-check-inline">
                    <input id="Check_EffortAfterFutureAutomation" class="form-check-input" type="checkbox" value="" checked
                           onchange="Autostat.GrahsToInclude(event, 'EffortAfterFutureAutomation')">
                    <label class="form-check-label" for="flexCheckChecked">
                        Effort After FutureAutomation
                    </label>
                </div>
                <div class="form-check  fs-very-small form-check-inline">
                    <input id="Check_AverageFutureAutomation" class="form-check-input" type="checkbox" value="" checked
                           onchange="Autostat.GrahsToInclude(event, 'AverageFutureAutomation')">
                    <label class="form-check-label" for="flexCheckChecked">
                        Average Future Automation
                    </label>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="p-3 border border-2 border-secondary-subtle rounded-3">
        <div class="row">
            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>X</b></span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('ComparativeStudies');img.style.transform = 'rotateX(' + event.target.value + 'deg)'">
                </div>
            </div>

            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>Y</b> </span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('ComparativeStudies');img.style.transform = 'rotateY(' + event.target.value + 'deg)'">
                </div>
            </div>
            <div class="col">
                <div class="float-end">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><b>Z</b> </span>
                        <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('ComparativeStudies');img.style.transform = 'rotateZ(' + event.target.value + 'deg)'">
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>
</div>
<div id="all_graphs" style="display:none">
    <div id="tme" class="mt-4">
        <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="col text-center fw-bolder">
                <span class="p-2 text-white rounded bg-semi-dark">Statisitcs</span>
                <div>
                    <h1 class="text-caption-color mt-3 mb-3">Total Manual Effort </h1>
                    <hr class="shr" />
                </div>
            </div>
        </div>
        <div class="bg-pannel pt-3 pb-3" id="div_TotalManualEffort">
            <canvas id="TotalManualEffort"></canvas>
            <div class="container">
                <button class="btn btn-sm btn-primary" onclick="Autostat.TotalManualEffort('doughnut')">
                    <i class="bi bi-cake-fill"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.TotalManualEffort('bar')">
                    <i class="bi bi-file-bar-graph-fill"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.TotalManualEffort('line')">
                    <i class="bi bi-line"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.TotalManualEffort('polarArea')">
                    <i class="bi bi-cloud-arrow-down"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.TotalManualEffort('radar')">
                    <i class="bi bi-radar"></i>
                </button>
                <button class="btn btn-sm btn-primary" onclick="Autostat.TotalManualEffort('scatter')">
                    <i class="bi bi-body-text"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="p-3 border border-2 border-secondary-subtle rounded-3">
        <div class="row">
            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>X</b></span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('tme');img.style.transform = 'rotateX(' + event.target.value + 'deg)'">
                </div>
            </div>

            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>Y</b> </span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('tme');img.style.transform = 'rotateY(' + event.target.value + 'deg)'">
                </div>
            </div>
            <div class="col">
                <div class="float-end">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><b>Z</b> </span>
                        <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('tme');img.style.transform = 'rotateZ(' + event.target.value + 'deg)'">
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>
</div>
<div id="eaca" class="mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-white rounded bg-semi-dark">Statisitcs</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Effort After Current Automation</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="bg-pannel pt-3 pb-3">
        <canvas id="EffortAfterCurrentAutomation"></canvas>
        <div class="container">
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterCurrentAutomation('doughnut')">
                <i class="bi bi-cake-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterCurrentAutomation('bar')">
                <i class="bi bi-file-bar-graph-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterCurrentAutomation('line')">
                <i class="bi bi-line"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterCurrentAutomation('polarArea')">
                <i class="bi bi-cloud-arrow-down"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterCurrentAutomation('radar')">
                <i class="bi bi-radar"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterCurrentAutomation('scatter')">
                <i class="bi bi-body-text"></i>
            </button>
        </div>
    </div>
</div>
<div class="p-3 border border-2 border-secondary-subtle rounded-3">
    <div class="row">
        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>X</b></span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('eaca');img.style.transform = 'rotateX(' + event.target.value + 'deg)'">
            </div>
        </div>

        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>Y</b> </span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('eaca');img.style.transform = 'rotateY(' + event.target.value + 'deg)'">
            </div>
        </div>
        <div class="col">
            <div class="float-end">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>Z</b> </span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('eaca');img.style.transform = 'rotateZ(' + event.target.value + 'deg)'">
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
<div id="aca" class="mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-white rounded bg-semi-dark">Statisitcs</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Average Current Automation</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="bg-pannel pt-3 pb-3">
        <canvas id="AverageCurrentAutomation"></canvas>
        <div class="container">
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageCurrentAutomation('doughnut')">
                <i class="bi bi-cake-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageCurrentAutomation('bar')">
                <i class="bi bi-file-bar-graph-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageCurrentAutomation('line')">
                <i class="bi bi-line"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageCurrentAutomation('polarArea')">
                <i class="bi bi-cloud-arrow-down"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageCurrentAutomation('radar')">
                <i class="bi bi-radar"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageCurrentAutomation('scatter')">
                <i class="bi bi-body-text"></i>
            </button>
        </div>
    </div>
</div>
<div class="p-3 border border-2 border-secondary-subtle rounded-3">
    <div class="row">
        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>X</b></span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('aca');img.style.transform = 'rotateX(' + event.target.value + 'deg)'">
            </div>
        </div>

        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>Y</b> </span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('aca');img.style.transform = 'rotateY(' + event.target.value + 'deg)'">
            </div>
        </div>
        <div class="col">
            <div class="float-end">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>Z</b> </span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('aca');img.style.transform = 'rotateZ(' + event.target.value + 'deg)'">
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
<div id="eafa" class="mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-white rounded bg-semi-dark">Statisitcs</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Effort After Future Automation</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="bg-pannel pt-3 pb-3">
        <canvas id="EffortAfterFutureAutomation"></canvas>
        <div class="container">
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterFutureAutomation('doughnut')">
                <i class="bi bi-cake-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterFutureAutomation('bar')">
                <i class="bi bi-file-bar-graph-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterFutureAutomation('line')">
                <i class="bi bi-line"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterFutureAutomation('polarArea')">
                <i class="bi bi-cloud-arrow-down"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterFutureAutomation('radar')">
                <i class="bi bi-radar"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.EffortAfterFutureAutomation('scatter')">
                <i class="bi bi-body-text"></i>
            </button>
        </div>
    </div>
</div>
<div class="p-3 border border-2 border-secondary-subtle rounded-3">
    <div class="row">
        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>X</b></span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('eafa');img.style.transform = 'rotateX(' + event.target.value + 'deg)'">
            </div>
        </div>

        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>Y</b> </span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('eafa');img.style.transform = 'rotateY(' + event.target.value + 'deg)'">
            </div>
        </div>
        <div class="col">
            <div class="float-end">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>Z</b> </span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('eafa');img.style.transform = 'rotateZ(' + event.target.value + 'deg)'">
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
<div id="afa" class="mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-white rounded bg-semi-dark">Statisitcs</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">Average Future Automation</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
    <div class="bg-pannel pt-3 pb-3">
        <canvas id="AverageFutureAutomation"></canvas>
        <div class="container">
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageFutureAutomation('doughnut')">
                <i class="bi bi-cake-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageFutureAutomation('bar')">
                <i class="bi bi-file-bar-graph-fill"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageFutureAutomation('line')">
                <i class="bi bi-line"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageFutureAutomation('polarArea')">
                <i class="bi bi-cloud-arrow-down"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageFutureAutomation('radar')">
                <i class="bi bi-radar"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="Autostat.AverageFutureAutomation('scatter')">
                <i class="bi bi-body-text"></i>
            </button>
        </div>
    </div>
</div>
<div class="p-3 border border-2 border-secondary-subtle rounded-3">
    <div class="row">
        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>X</b></span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('afa');img.style.transform = 'rotateX(' + event.target.value + 'deg)'">
            </div>
        </div>

        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><b>Y</b> </span>
                <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('afa');img.style.transform = 'rotateY(' + event.target.value + 'deg)'">
            </div>
        </div>
        <div class="col">
            <div class="float-end">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><b>Z</b> </span>
                    <input class="form-control" type="range" value="0" min="0" max="360" onmousemove="var img = document.getElementById('afa');img.style.transform = 'rotateZ(' + event.target.value + 'deg)'">
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>

