﻿<div style="margin-top:100px;" id="the_footer" ></div>
<div class="bg-black" data-aos="flip-left">
    <div class="container text-light ">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6" id="footer">
                    <h4 class="text-uppercase mb-4">Get In Touch</h4>
                    <div class="d-flex align-items-center mb-2">
                        <div class="btn-square me-3">
                            <span class="bi bi-award-fill text-primary"></span>
                        </div>
                        <span>Bengaluru, the IT HUB <b><a target="_blank" href="~/Home/TotalVisit" style="color: #6C7293 !important;cursor:default;">INDIA</a></b></span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="btn-square me-3">
                            <span class="bi bi-phone text-primary"></span>
                        </div>
                        <span>+91 988 988 988 9</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="btn-square  me-3">
                            <a target="_blank" href="https://www.linkedin.com/in/naveen-kumar-rajashekar-71770033/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <span>Bhumika</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-uppercase mb-4">Quick Links</h4>
                    <a zora href="~/Home/Index">Home</a><br />
                    <a zora href="~/Home/about">About Us</a><br />
                    <a target="_blank" href="~/Home/PublicationSample">Publish with us</a><br />
                    <a href="mailto:sesha.sai@gmail.com?subject=Help Wanted&body=I Need a reusable code or library%0ACan you lease help me%0AThanks in Advance">Want help</a>

                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-uppercase mb-4">Newsletter</h4>
                    <div class="position-relative mb-4">
                        <input class="form-control border-0 py-3 ps-4 pe-5 bg-dark text-warning" readonly type="text" placeholder="I Need Regular Technical news">
                        <a class="btn btn-danger py-2 position-absolute top-0 end-0 mt-2 me-2" target="_blank" href="mailto:naveen-kumar.rajashekar@gmail.com?subject=NewsLetter&body=I Need Regular Technical news%0APlease keep me updated on technology/trends.%0AThanks%0A">SignUp</a>
                    </div>
                    <div class="d-flex pt-1 m-n1">
                        <a class="btn  btn-dark text-primary m-1" target="_blank" href="https://www.pexels.com/"><font class="social">&#9734;</font></a>
                        <a class="btn  btn-dark text-primary m-1" target="_blank" href="https://icon-icons.com/"><i class="bi bi-bag-dash-fill"></i></a>
                        <a class="btn  btn-dark text-primary m-1" target="_blank" href="https://www.republicworld.com/livetv"><font class="social">&#9882;</font></a>
                        <a class="btn  btn-dark text-primary m-1" target="_blank" href="https://en.wikipedia.org/wiki/Jai_Veer_Hanuman"><i class="bi bi-youtube"></i></a>
                        <a class="btn  btn-dark text-primary m-1" target="_blank" href="https://bootstrapmade.com/"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr />
                    <div class="pot">
                        <b class="fs-6">Read This Note Carefully</b>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="fs-6">Basic Instructions:</div>
                    <ul class="text-start fs-tiny">
                        <li>A Maximum of 10 answers per question shall be entertained.</li>
                        <li>If you have already answered this question, then this new answer will replace your old answer.</li>
                        <li>Answers should not be more than 500 words</li>
                    </ul>
                </div>
                <div class="col">
                    <div class="fs-6">Maintaining Decorum:</div>
                    <ul class="text-start fs-tiny">
                        <li>Be responsible for what you write.</li>
                        <li>If you have already answered this question, then this new answer will replace your old answer.</li>
                        <li>Answers should not be more than 500 words</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr />
    </div>
</div>
