﻿<div id="basic_info" class="text-center fs-1 " data-aos="zoom-in-left" data-aos-duration="3000">
    This is a Demo on Usage of <b>OO<sub>ja</sub>H</b>
    <hr class="shr" />
</div>
<div class="text-white container" style="letter-spacing:2px; z-index:10" data-aos="zoom-in-left" data-aos-duration="3000">
    <div class="row">
        <div class="col-2">
            <img class="" style="margin:-18px;height:150px;" src="~/favicon.ico" />
        </div>
        <div class="col-10">
            <div style="margin-left:-70px;">
                <div>
                    <h4 class="d-inline">OO<sub>ja</sub>H</h4>, has all the features of any S.P.A app Like <b>Angular</b>, <b>React</b>, <b>VUEJS</b>.
                    In fact it has more than any of them.  OO<sub>ja</sub>H claims to be the most feature rich S.P.A framework in the world.
                </div>
                <div class="mt-2">
                    Is there a framework behind OO<sub>ja</sub>H ? yes there is one, and it  just 132 line of Javascript code. OO<sub>ja</sub>H depends on Jquery for DOM manipulation and
                    Handlebars for templating. OO<sub>ja</sub>H is a framework which is built on top of Jquery and <a target="_blank" href="https://handlebarsjs.com/"> Handlebars.JS </a>.
                    OO<sub>ja</sub>H also supports <a target="_blank" href="https://underscorejs.org/"> Underscore.JS</a>.
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row mt-5">
        <div class="text-center fs-1" data-aos="zoom-in-left" data-aos-duration="3000">
            HandleBars with OO<sub>ja</sub>H
            <hr class="shr" />
        </div>
        <div class="col">
            <table class='table table-dark table-stripped'>
                <thead>
                    <tr>
                        <th>Age</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each people}}
                    <tr>
                        <td>{{this.Age}}</td>
                        <td>{{this.Name}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
