﻿<style>
    .aos-init[data-aos][data-aos].aos-animate {
        transform: unset;
    }

    /*Bootstrap Drop Downs click do not work with AOS hence this css is required*/
</style>
<nav id="header" class="navbar navbar-expand-sm navbar-toggleable-sm"
    style="border-bottom: 1px solid rgba(155, 155, 155, .1);" data-aos="zoom-in" data-aos-duration="3000">
    <div class="container position-relative">
        <div class="border border-2 rounded-circle p-2 d-inline" style="margin-left:-40px;">
            <img class="img-fluid" src="~/Content/Images/police.ico" style="width:35px;" />
        </div>        
        <a class="nav-brand position-absolute top-100 z-3" style="left:-30px;" 
          href="{{url_prefix}}">OO<sub>ja</sub>H</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
            title="Toggle navigation" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="ms-3 collapse navbar-collapse d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav flex-grow-1">
                <li>
                    <a zora class="nav-link nav-text" href="{{url_prefix}}">Home</a>
                </li>
                <li>
                    <a zora class="nav-link nav-text" href="{{url_prefix}}About">About</a>
                </li>                
            </ul>
            <div class="border border-4 rounded-pill" data-aos="flip-left" data-aos-delay="1000">                
                <button style="display: none; border:none" id="log_off" type="button" 
                class="btn btn-outline-secondary rounded-pill" data-bs-toggle="modal" data-bs-target="#LogInModal">
                    I am a Dumbo
                  </button>
            </div>
        </div>
    </div>
</nav>
<div class="modal fade" id="LogInModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <img src="~/Content/Images/OOjaH.ico" style="height:30px;" class="me-3" />
                <h1 class="modal-title fs-5" id="exampleModalLabel">Account Info.</h1>
                <button type="button" class="btn-close bg-warning" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="login_body" class="modal-body">
                <div class="row">
                    <div class="col text-center">
                        <label for="file-input">
                            <img id="prof_img" src="~/Content/Images/OOjaH.ico" class="img-fluid w-75 rounded-circle border-4 border-warning glow" style="cursor:pointer" />
                        </label>
                        <span class="fs-very-small">Click on image to set your DP</span>
                        <input id="file-input" type="file" class="d-none" onchange="Header.handleFileSelect(event)" />
                    </div>
                    <div class="col">
                        <div>
                            <h6 class="d-inline">Name : </h6>
                            <h6 id="user_name" class="d-inline"></h6>
                        </div>
                        <hr />
                        <div>
                            <h6 class="d-inline">Role : </h6>
                            <h6 id="user_role" class="d-inline"></h6>
                        </div>
                        <hr />
                        <div style="white-space:nowrap;">
                            <h6 class="d-inline">Mail : </h6>
                            <h6 class="d-inline" id="user_mail"></h6> <span class="text-secondary fs-small"></span>
                        </div>
                        <hr />                       
                    </div>
                </div>
            </div>
            <div class="modal-footer mt-3">
                <div>
                    <a href="{{url_prefix}}LogOff" class="btn btn-outline-secondary">Log Off</a>
                </div>
            </div>
        </div>
    </div>
</div>