﻿<div id="basic_info" class="text-center fs-1 " data-aos="zoom-in-left" data-aos-duration="3000">
    This is a Demo on Usage of <b>OO<sub>ja</sub>H</b>
    <hr class="shr" />
</div>
<div class="text-dark-50 container" style="letter-spacing:2px; z-index:10" data-aos="zoom-in-left"
    data-aos-duration="3000">
    <div class="row">
        <div class="col-2">
            <img class="" style="margin:-18px;height:150px;" src="~/Content/images/OOjaH.ico" />
        </div>
        <div class="col-10">
            <div style="margin-left:-70px;">
                <div>
                    <h4 class="d-inline">OO<sub>ja</sub>H</h4>, has all the features of any S.P.A app Like
                    <b>Angular</b>, <b>React</b>, <b>VUEJS</b>.
                    In fact it has more than any of them. OO<sub>ja</sub>H claims to be the most feature rich S.P.A
                    framework in the world.
                </div>
                <div class="mt-2">
                    Is there a framework behind OO<sub>ja</sub>H ? yes there is one, and it just 132 line of Javascript
                    code. OO<sub>ja</sub>H depends on Jquery for DOM manipulation and
                    Handlebars for templating. OO<sub>ja</sub>H is a framework which is built on top of Jquery and <a
                        target="_blank" href="https://handlebarsjs.com/"> Handlebars.JS </a>.
                    OO<sub>ja</sub>H also supports <a target="_blank" href="https://underscorejs.org/">
                        Underscore.JS</a>.
                </div>
            </div>
        </div>
    </div>
    <hr />
    <div class="row mt-5">
        <div class="text-center fs-1" data-aos="zoom-in-left" data-aos-duration="3000">
            HandleBars with OO<sub>ja</sub>H
            <hr class="shr" />
        </div>
        <div class="col">
            <div class="accordion" id="actor_table">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Show All Actors
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class='table table-dark table-stripped'>
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{#each people}}
                                    <tr>
                                        <td>{{this.actor_id}}</td>
                                        <td>{{this.first_name}}</td>
                                        <td>{{this.last_name}}</td>
                                        <td>{{this.last_update}}</td>
                                    </tr>
                                    {{/each}}
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>