﻿<div  class="container py-5" data-aos-delay="500" data-aos="{{animation}}">
    <div class="container">
        <div class="row g-0">
            <div class="col">
                <div class="bg-semi-dark h-100 d-flex flex-column justify-content-center p-5">
                    <p class="d-inline-flex bg-dark text-primary py-1 px-4 me-auto">{{{title}}}</p>
                    <h1 class="text-uppercase mb-2" style="font-size:38px;">{{{sub_title}}}</h1>
                    <div id="{{id}}" class="owl-carousel owl-theme" >
                        {{#each images as |img|}}
                        <div class="item">
                            <img  src="{{img}}" style="width:{{../wd}}" alt="">
                        </div>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>