﻿<div id="user_management" class="mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center fw-bolder">
            <span class="p-2 text-dark rounded">Manage</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">All Your Users</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-xl" id="user_data" tabindex="-1" aria-labelledby="um_data_Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-light">
            <div class="modal-header">
                <img src="~/Content/Images/police.ico" style="height:30px;" class="me-3" />
                <h1 class="modal-title fs-5" id="um_data_Label">Add/Edit User</h1>
                <button type="button" class="btn-close bg-warning" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <h3>Enter User Details</h3>
                    </div>
                </div>
                <hr />
                <div class="row mt-3">
                    <div class="col">
                        <div class="input-group mb-1" common>
                            <span class="input-group-text fs-small">User Name</span>
                            <input type="text" value="zebra" id="user_name" class="form-control ph-small" name="user_name" placeholder="Enter user name">
                            <span class="input-group-text text-info"><i class="bi bi-pen"></i></span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-group mb-1" common>
                            <span class="input-group-text fs-small">User Mail</span>
                            <input type="email" value="zebra.animal" id="user_mail" class="form-control ph-small" name="user_mail" placeholder="Enter user mail">
                            <span class="input-group-text text-primary fw-bold">@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-key"></i></span>
                            <input value="gmail@123" type="password" id="user_pwd" class="form-control" name="pwd" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                            <span class="input-group-text" onmousedown="$('#user_pwd').attr({'type': 'text'})" onmouseup="$('#user_pwd').attr({'type': 'password'})">
                                <i class="bi bi-eye pe-none"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-group mb-1" common>
                            <span class="input-group-text fs-small">Assign Roles</span>
                            <select id="user_roles" class="form-control ph-small form-select" name="user_roles">
                                <option value="0">User</option>
                                <option value="1">Admin</option>
                                <option value="2">Manager</option>
                            </select>
                            <span class="input-group-text text-info"><i class="bi bi-person-heart"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col" style="letter-spacing:4px">
                        <div id="is_default_yes" class="badge text-bg-dark p-3 fs-4">
                            User has password set to <b>"Is Default"</b>
                        </div>
                        <div id="is_default_no" class="badge text-bg-dark p-3 fs-4">
                            User has password set to <b>"Is NOT Default"</b>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col">
                        <div class="fs-small mt-2" style="letter-spacing:2px;">
                            Please do not leave any empty fields
                            <ul>
                                <li>if you do not enter any data for a particular field, we will not save/edit.</li>
                                <li>No need to enter <b>'@gmail.com'</b> in mail, it is implicit</li>
                                <li>User will be edited/saved with default password </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="UserManagement.SaveUserDetails(event)">Save</button>
            </div>
        </div>
    </div>
</div>
<div class="bg-pannel container p-5 mb-5" data-aos="fade_up" style="overflow:auto;">
    <div class="row mt-3 text-black-50" style="letter-spacing:1px;">
        <div class="col">
            <div class="fs-norm mb-4">
                <h4>What can you do here</h4> This is a place for only <b>ADMIN</b>. As an <b>ADMIN</b>, you can add a new user, 
                modify an existing user and delete an existing user. 
                You can also search for a user by name, mail, password, is_default and roles.
            </div>
        </div>
    </div>
    <table id="users_table" class="display table table-bordered table table-light table-striped table-sm; fs-small">
        <thead>
            <tr>
                <th colspan="7" class="text-center border-1">
                    <!--<button class="btn btn-warning" onclick="UserManagement.doclick_expt(event)">Click me</button>-->
                    Type you search string and press enter . . .
                </th>
                <th class="border border-5">
                    <button class="btn btn-xs btn-primary" onclick="UserManagement.add_new(event)">
                        <i class="bi bi-bag-plus-fill"></i>
                    </button>
                </th>
            </tr>
            <tr>
                <th></th>
                <th><input class="form-control fs-small" ramba_um id="name_search" value="" type="text" onkeyup="UserManagement.search(event, 1)" placeholder="Type Name and press enter" /></th>
                <th><input class="form-control fs-small" ramba_um id="mail_search" type="email" onkeyup="UserManagement.search(event, 2)" placeholder="Type email and press enter" /></th>
                <th><input class="form-control fs-small" ramba_um id="pwd_search" type="text" placeholder="Type pwd and press enter" onkeyup="UserManagement.search(event, 3)" /></th>
                <th><input class="form-control fs-small" ramba_um id="default_search" type="text" placeholder="Type 0 or 1 and press enter" onkeyup="UserManagement.search(event, 4)" /></th>
                <th><input class="form-control fs-small" ramba_um id="roles_search" type="text" placeholder="Type role and press enter" onkeyup="UserManagement.search(event, 5)" /></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Mail</th>
                <th>Pwd</th>
                <th>Is</th>
                <th>Roles</th>
                <th>Creation Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th class="border border-1">ID</th>
                <th class="border border-1">Name</th>
                <th class="border border-1">Mail</th>
                <th class="border border-1">Pwd</th>
                <th class="border border-1">Is</th>
                <th class="border border-1">Roles</th>
                <th class="border border-1">Creation Time</th>
                <th class="border border-1"></th>
            </tr>
        </tfoot>
    </table>
</div>